// frontend/src/pages/Agent/Auth/AgentLogin.jsx
import React, { useState } from "react";
import "../Auth.css";  // ✅ common css
import API from "../../../api"; // ✅ axios instance with baseURL
import { useNavigate } from "react-router-dom";

function AgentLogin() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      const { data } = await API.post("/agents/login", { email, password });

      // ✅ store token + user in localStorage
      localStorage.setItem("token", data.token);
      localStorage.setItem("user", JSON.stringify(data.user));
      localStorage.setItem("role", "agent");

      // ✅ success alert
      alert("Login successful ✅");

      // ✅ navigate immediately to dashboard
      navigate("/agent/dashboard", { replace: true });

    } catch (err) {
      alert(err.response?.data?.message || "Login failed ❌");
    }
  };

  return (
    <div className="auth-container">
      <h2>Agent Login</h2>
      <form onSubmit={handleSubmit}>
        <input
          type="email"
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          required
        />
        <input
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
        />
        <button type="submit">Login</button>
      </form>
    </div>
  );
}

export default AgentLogin;
